grok {
  match => [ "@message", "%{COMBINEDAPACHELOG}" ]
  add_tag => "apache"
  tag_on_failure => [ "_grokparsefailure-apache_combined" ]
}

date {
  match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  timezone => "UTC"
}

mutate {
  convert => [ "response", "integer" ]
  convert => [ "bytes", "integer" ]
}
